╔═══╦═══╦═══╦═══════════╗
║ a ║   ║ b ║  c  c  c  ║
║   ║   ║   ╠═══╦═══════╣
║ a ║   ║ b ║ d ║       ║
║   ╠═══╩═══╣   ║   ╔═══╣
║ a ║ *   * ║ d ║   ║ e ║
╠═══╩═══╦═══╩═══╣   ║   ║
║ f   f ║ g   g ║   ║ e ║
╠═══════╬═══════╣   ║   ║
║ h   h ║ i   i ║   ║ e ║
╠═══════╩═══════╝   ╚═══╣
║                       ║
╚═══════════════════════╝

╔═══╦═══╦═══╦═══════════╗
║ a ║   ║ b ║  c  c  c  ║
║   ║   ║   ╠═══╦═══════╣
║ a ║   ║ b ║ d ║       ║
║   ╠═══╩═══╣   ║   ╔═══╣
║ a ║ *   * ║ d ║   ║ e ║
╠═══╩═══╦═══╬═══╩═══╣   ║
║ f   f ║   ║ g   g ║ e ║
╠═══════╬═══╩═══╦═══╣   ║
║ h   h ║ i   i ║   ║ e ║
╠═══════╩═══════╝   ╚═══╣
║                       ║
╚═══════════════════════╝

╔═══╦═══╦═══╦═══════════╗
║   ║   ║   ║     c     ║
║   ║   ║ b ╠═══╦═══════╣
║ a ║   ║   ║   ║       ║
║   ╠═══╩═══╣ d ║   ╔═══╣
║   ║   *   ║   ║   ║   ║
╠═══╩═══╦═══╩═══╣   ║   ║
║   f   ║   g   ║   ║ e ║
╠═══════╬═══╦═══╩═══╣   ║
║   h   ║   ║   i   ║   ║
╠═══════╝   ╚═══════╩═══╣
║                       ║
╚═══════════════════════╝

╔═══╦═══╦═══╦═══════════════╗
║ a ║   ║ b ║   c   c   c   ║
║   ║   ║   ╠═══╦═══════════╣
║ a ║   ║ b ║ d ║           ║
║   ╠═══╩═══╣   ║       ╔═══╣
║ a ║ *   * ║ d ║       ║ e ║
╠═══╩═══╦═══╩═══╣   ╔═══╣   ║
║ f   f ║ g   g ║   ║ z ║ e ║
╠═══════╬═══════╣   ║   ║   ║
║ h   h ║ i   i ║   ║ z ║ e ║
╠═══════╩═══════╝   ╚═══╩═══╣
║                           ║
╚═══════════════════════════╝

╔═══╦═══╦═══╦═══════════════════╗
║ a ║   ║ b ║   c   c   c   c   ║
║   ║   ║   ╠═══╦═══════════════╣
║ a ║   ║ b ║ d ║               ║
║   ╠═══╩═══╣   ║           ╔═══╣
║ a ║ *   * ║ d ║           ║ e ║
╠═══╩═══╦═══╩═══╣   ╔═══╦═══╣   ║
║ f   f ║ g   g ║   ║ x ║ z ║ e ║
╠═══════╬═══════╣   ║   ║   ║   ║
║ h   h ║ i   i ║   ║ x ║ z ║ e ║
╠═══════╩═══════╝   ╚═══╩═══╩═══╣
║                               ║
╚═══════════════════════════════╝

╔═══╦═══╦═══╦═══════════════════════╗
║   ║   ║   ║           c           ║
║   ║   ║ b ╠═══╦═══════════════════╣
║ a ║   ║   ║   ║                   ║
║   ╠═══╩═══╣ d ║               ╔═══╣
║   ║   *   ║   ║               ║   ║
╠═══╩═══╦═══╩═══╣   ╔═══╦═══╦═══╣   ║
║   f   ║   g   ║   ║   ║   ║   ║ e ║
╠═══════╬═══════╣   ║ w ║ x ║ z ║   ║
║   h   ║   i   ║   ║   ║   ║   ║   ║
╠═══════╩═══════╝   ╚═══╩═══╩═══╩═══╣
║                                   ║
╚═══════════════════════════════════╝
